/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_bootstrap
 *= require_self
 */
@import "bootstrap-sprockets";
@import "bootstrap";
@import 'bootstrap/theme';

.fix_top {
	position: fixed;
	top: 50px;
	left: 0px;
	width: 100%;	
}

.all_websites_label {	
	position: absolute;
	padding: 2px;
}

.all_websites_link {
	position: absolute;
	right: 1%;
	top: 20px;
	padding: 2px;
	margin-right: 20%;
}

.header_for_slide {
	height: 60px;
	margin-left: 20%;
}

////////////////////////

div.main_block
{
	width:100%;	
	overflow: hidden;
	height: auto;
	padding-left: 5%;
	padding-right: 5%; 
}

div.website
{
	background: rgba(255,255,255,0.2);
	margin-top: 1.2%;
	width:32%;
	height:270px ;
	margin-right: 1%;
	float:left;
	padding-right: 3%;
	padding-left: 3%;
}

div.name_site
{
	width:100%;
	height:20%;
}

h3.name
{
	overflow: hidden;
	text-align: center;
	color:#887777;
}

div.description
{
	width:100%;
	height:50%;
}

div.info
{
	width: 100%;
	height: 18%;
}

div.date
{
	width: 30%;
	height: 100%;
	float: left;
}

div.likes
{
	width: 30%;
	height: 100%;
	float: left;
	margin-left: 35%;
}

p.description
{
	color:#887777;
}

p.date
{
	vertical-align: bottom;
	color:#887777;
}
p.likes
{
	vertical-align: bottom;
	color:#887777;
}