# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef294a8cfcab734f4add9745837b97f55b808382c86c6e45352849fb588490dfab002c4fb47240a9a0b6c307b3617b46eab768536dfdcdb25c4fb09d7fbd5a73

test:
  secret_key_base: a97c3ce54b09a82033ae566b210d6c6156f2e71ff5d1e7ef43be53dba945b3b6eb0240d4dee864d8a8f87e615ba7d025b5b16dbfc09e8577a117c493621b6e7c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
